<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
          <variable
              name="listner"
              type="com.udacity.asteroidradar.main.AsteroidsListener" />
          <variable
              name="asteroid"
              type="com.udacity.asteroidradar.domain.Asteroid" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:onClick="@{()->listner.click(asteroid)}">

        <TextView
            android:id="@+id/NameAsteroid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/marigin"
            android:textSize="@dimen/textSize"
            android:text="@{asteroid.codename}"
            android:textColor="@color/default_text_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.070"
             />

        <TextView
            android:id="@+id/Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{asteroid.closeApproachDate}"
            android:textColor="@color/default_text_color"
            android:layout_marginTop="@dimen/marigin"
            app:layout_constraintEnd_toEndOf="@+id/NameAsteroid"
            app:layout_constraintHorizontal_bias="0.070"
            app:layout_constraintStart_toStartOf="@+id/NameAsteroid"
            app:layout_constraintTop_toBottomOf="@+id/NameAsteroid" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:contentDescription="@string/todo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/Date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/NameAsteroid"
            app:layout_constraintHorizontal_bias="0.950"
            app:layout_constraintVertical_bias="0.500"
            app:srcCompat="@drawable/ic_status_potentially_hazardous"
            app:statusIcon="@{asteroid.potentiallyHazardous}"
            app:description="@{asteroid}"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>